{% extends "layout.html" %}

{% block title %}
    {{book_details.title}}  
{% endblock %}

{% block body %}
    <h1>{{book_details.title}}</h1>
    <br>
    <h5>By {{book_details.author}}</h5>
    <h5>ISBN: {{book_details.isbn}}</h5><br>
    <h4>Reviews:</h4>
    <form action="{{ url_for('review', isbn=book_details.isbn) }}" method="get">
        <div class="form-group">
            <button class="btn btn-primary">Leave a review</button>
        </div>
    </form>
    <h5>{{reviewsnone}}</h5>
    <table>
        <tr>
            <th>Username</th>
            <th>Rating</th>
            <th>Review</th>
        </tr>
        {% for review in reviews %}
        <tr>
            <td>{{review.username}}</td>
            <td>{{review.rating}}/5</td>
            <td>{{review.review}}</td>
        </tr>
    {% endfor %}
    </table>
    <br><br>
    <h3>From Goodreads:</h3>
    <h5>Average rating: {{rating}}/5</h5>
    <h5>Number of ratings: {{numrating}}</h5>
{% endblock %}

