{% extends "layout.html" %}

{% block title %}
    Homepage
{% endblock %}

{% block body %}
    <h1>Portal Home</h1>
    <br>
    <h2>Welcome {{username}}, View book reviews and make your own here!</h2>
    <br>
    <h3>Search for a book via ISBN, Title or Author:</h3>
    <br>
    <form action="{{ url_for('search') }}" method="post">

        <div class="form-group">
            <input class="form-control" name="book" placeholder="ISBN, Title or Author">
        </div>
        <br>
        <div class="form-group">
            <button class="btn btn-primary">Search</button>
        </div>
    </form>
    <br><br><br><br><br>
    <form action="{{ url_for('index') }}" method="get">
        <div class="form-group">
            <button class="btn btn-primary">Logout</button>
        </div>
    </form>
{% endblock %}
