{% extends "layout.html" %}

{% block title %}
    Book Review 
{% endblock %}

{% block body %}
    <h1>Welcome to Book Review Portal</h1>
    <br><br>
    <form action="{{ url_for('login') }}" method="get">
        <div class="form-group">
            <button class="btn btn-primary">Login</button>
        </div>
    </form>

    <p>Or</p>

    <form action="{{ url_for('signup') }}" method="get">
        <div class="form-group">
            <button class="btn btn-primary">Sign up</button>
        </div>
    </form>


{% endblock %}
