<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style>
        body {padding-top: 60px}
        table {border-collapse: collapse; margin-left: auto; margin-right: auto;}
        th {border: 1px solid black;padding:5px;text-align:center;}
        td {border: 1px solid black;padding:5px;text-align:left;}
    </style>
    </head>
    <body>
        <div class="container" style='text-align: center;'>
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>
