{% extends "layout.html" %}

{% block title %}
    Login
{% endblock %}

{% block body %}
    <h1>Login Page</h1>
    <br><br>
    <form action="{{ url_for('home') }}" method="post">

        <div class="form-group">
            <input class="form-control" name="username" placeholder="Username">
        </div>

        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <br>
        <div class="form-group">
            <button class="btn btn-primary">Login</button>
        </div>

    </form>

{% endblock %}
