{% extends "layout.html" %}

{% block title %}
    Review
{% endblock %}

{% block body %}
    <h2>Leave a review for {{booktitle}}</h2>
    <br><br>
    <form action="{{ url_for('success', isbn=isbn) }}" method="post">
        <div class="form-group">
            <input class="form-control" name="rating" placeholder="Enter your rating out of 5 (integers only)">
        </div>
        <br>
        <div class="form-group">
            <input class="form-control" name="review" placeholder="Enter your text review here (optional)">
        </div>
        <br>
        <div class="form-group">
            <button class="btn btn-primary">Submit</button>
        </div>
    </form>
{% endblock %}
