{% extends "layout.html" %}

{% block title %}
    Book Search
{% endblock %}

{% block body %}
    <h1>Search results for '{{book}}':</h1>
    <br>
    <table>
        <tr>
            <th>ISBN</th>
            <th>Title</th>
            <th>Author</th>
        </tr>
        {% for result in results %}
            <tr>
                <td><a href="{{ url_for('book', isbn=result.isbn) }}">{{result.isbn}}</a></td>
                <td>{{result.title}}</td>
                <td>{{result.author}}</td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}

