{% extends "layout.html" %}

{% block title %}
    Sign up 
{% endblock %}

{% block body %}
    <h1>Sign Up Page</h1>
    <br><br>
    <form action="{{ url_for('login') }}" method="post">

        <div class="form-group">
            <input class="form-control" name="new_username" placeholder="New Username">
        </div>

        <div class="form-group">
            <input class="form-control" type="password" name="new_password" placeholder="New Password">
        </div>
        <br>

        <div class="form-group">
            <input class="form-control" type="password" name="confirm_password" placeholder="Confirm Password">
        </div>
        <br>

        <div class="form-group">
            <button class="btn btn-primary">Sign up</button>
        </div>

    </form>

{% endblock %}
